{
  "name": "vue-vuex-from-class",
  "description": "make vue vuex from class",
  "version": "1.0.0",
  "author": "murata",
  "private": false,
  "scripts": {
    "start": "npm install && npm run normal",
    "normal": "parcel watch --public-url ./ --no-cache src/normal/index.pug",
    "normal-build": "cross-env NODE_ENV=production parcel build --public-url ./ --no-cache src/normal/index.pug",
    "class": "parcel watch --public-url ./ --no-cache src/class/index.pug",
    "class-build": "cross-env NODE_ENV=production parcel build --public-url ./ --no-cache src/class/index.pug"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-latest": "^6.0.0",
    "babel-preset-vue": "^2.0.2",
    "parcel-bundler": "1.6.2",
    "parcel-plugin-pug": "0.2.7",
    "parcel-plugin-vue": "1.5.0",
    "vue": "2.5.16",
    "vue-template-compiler": "2.5.16",
    "vuex": "^3.0.1",
    "cross-env": "^5.1.4",
    "jquery": "^3.1.1",
    "less": "^2.7.3",
    "pug": "^2.0.1"
  }
}